{
  "name": "mysql-insert-csv",
  "version": "1.0.0",
  "description": "Iterate over csv files and insert them into a mysql database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/drg-adaptive/api-gateway-request-signer",
  "bugs": "https://github.com/drg-adaptive/mysql-insert-csv/issues",
  "author": "Ben Force <bforce@dresources.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/commit-analyzer": "^6.3.2",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.2",
    "@types/sqlstring": "^2.2.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "neat-csv": "^5.1.0",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "semantic-release": "^15.13.30",
    "sqlstring": "^2.3.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {},
  "scripts": {
    "build": "yarn rollup -c",
    "prepare": "yarn build",
    "semantic-release": "semantic-release",
    "test": "echo \"I should run tests here\""
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
